[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=valentino/kolejne_opowiadanie.tex
masterDocument=stalker.pl.tex
name=stalker.pl
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:MAIN.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:canthir/canthir_o.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:canthir/spiac_w_popiolach.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dziab_dziab/biala_zona.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:gizbarus/gizbarus_o.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:gizbarus/samotnosc_w_zonie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:koshi/bandyckie_opowiesci.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:koshi/grob_agamemnona.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:marcel/marcel_o.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:marcel/powrot.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ric/15000_rubli_o.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:saku/saku_o.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:saku/w_cieniu.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:saku/w_cieniu_o.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:stalker.pl.tex]
Bookmarks=0,4,8,11
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:tormentor/pietno.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tormentor/pietno_o.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tytul.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:valentino/degradacja.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:valentino/kolejne_opowiadanie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:voldi/o_jeden_blok_za_daleko.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:voldi/o_jeden_blok_za_daleko_o.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:voldi/ponure_oblicze_peruna.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:voldi/ponure_oblicze_peruna_o.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:voldi/w_krainie_suchych_lisci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:voldi/w_krainie_suchych_lisci_o.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:MAIN.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:canthir/canthir_o.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:canthir/spiac_w_popiolach.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=104
mode=LaTeX
open=true
order=4

[item:dziab_dziab/biala_zona.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=915
mode=LaTeX
open=false
order=-1

[item:dziab_dziab/biala_zona_o.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gizbarus/gizbarus_o.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:gizbarus/samotnosc_w_zonie.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=3

[item:gizbarus/samotnosc_w_zonie_o.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/o_jeden_blok_za_daleko_mapa.jpg]
archive=true
column=6619240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:koshi/bandyckie_opowiesci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=676
mode=LaTeX
open=false
order=-1

[item:koshi/bandyckie_opowiesci_o.tex]
archive=true
column=137859596
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:koshi/grob_agamemnona.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:koshi/grob_agamemnona_o.tex]
archive=true
column=137859596
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:koshi/koshi_o.tex]
archive=true
column=137859596
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:marcel/marcel_o.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:marcel/powrot.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:marcel/powrot_o.tex]
archive=true
column=3801146
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ric/15000_rubli.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ric/15000_rubli_o.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:ric/ric_o.tex]
archive=true
column=3801146
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:saku/saku_o.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:saku/w_cieniu.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:saku/w_cieniu_o.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=6

[item:stalker.pl.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stalker.pl.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:tormentor/pietno.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=0

[item:tormentor/pietno_o.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=3

[item:tormentor/tormentor_o.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tytul.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=4

[item:valentino/degradacja.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=5

[item:valentino/kolejne_opowiadanie.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=true
order=8

[item:voldi/o_jeden_blok_za_daleko.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=172
mode=LaTeX
open=true
order=7

[item:voldi/o_jeden_blok_za_daleko_o.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=2

[item:voldi/ponure_oblicze_peruna.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=6

[item:voldi/ponure_oblicze_peruna_o.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:voldi/voldi_o.tex]
archive=true
column=157077344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:voldi/w_krainie_suchych_lisci.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:voldi/w_krainie_suchych_lisci_o.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:MAIN.tex]
CursorColumn=2
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,1

[view-settings,view=0,item:canthir/canthir_o.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:canthir/spiac_w_popiolach.tex]
CursorColumn=0
CursorLine=104
JumpList=
ViMarks=.,49,1,[,49,0,],49,1

[view-settings,view=0,item:dziab_dziab/biala_zona.tex]
CursorColumn=0
CursorLine=915
JumpList=
ViMarks=

[view-settings,view=0,item:gizbarus/gizbarus_o.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,4,49,[,4,49,],4,49

[view-settings,view=0,item:gizbarus/samotnosc_w_zonie.tex]
CursorColumn=15
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:koshi/bandyckie_opowiesci.tex]
CursorColumn=0
CursorLine=676
JumpList=
ViMarks=

[view-settings,view=0,item:marcel/marcel_o.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:marcel/powrot.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:ric/15000_rubli_o.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:saku/saku_o.tex]
CursorColumn=45
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:saku/w_cieniu.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:saku/w_cieniu_o.tex]
CursorColumn=47
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:stalker.pl.tex]
CursorColumn=28
CursorLine=11
JumpList=
ViMarks=.,11,27,[,11,21,],11,27,a,0,0,b,8,0,c,4,0,d,11,0

[view-settings,view=0,item:tormentor/pietno.tex]
CursorColumn=126
CursorLine=42
JumpList=
ViMarks=.,37,0,[,37,0,],37,4

[view-settings,view=0,item:tormentor/pietno_o.tex]
CursorColumn=10
CursorLine=2
JumpList=
ViMarks=.,2,9,[,2,0,],2,9

[view-settings,view=0,item:tytul.tex]
CursorColumn=34
CursorLine=7
JumpList=
ViMarks=.,7,41,[,7,34,],7,41

[view-settings,view=0,item:valentino/degradacja.tex]
CursorColumn=3
CursorLine=84
JumpList=
ViMarks=.,125,4,[,125,4,],125,8

[view-settings,view=0,item:valentino/kolejne_opowiadanie.tex]
CursorColumn=7
CursorLine=125
JumpList=
ViMarks=.,108,36,[,108,36,],108,36

[view-settings,view=0,item:voldi/o_jeden_blok_za_daleko.tex]
CursorColumn=5
CursorLine=172
JumpList=
ViMarks=.,172,4,[,172,4,],172,4

[view-settings,view=0,item:voldi/o_jeden_blok_za_daleko_o.tex]
CursorColumn=2
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:voldi/ponure_oblicze_peruna.tex]
CursorColumn=6
CursorLine=76
JumpList=
ViMarks=.,76,5,[,76,5,],76,5

[view-settings,view=0,item:voldi/ponure_oblicze_peruna_o.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:voldi/w_krainie_suchych_lisci.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:voldi/w_krainie_suchych_lisci_o.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
