\documentclass[../MAIN.tex]{subfiles}
\begin{document}
\chapter[Test chapter]{
\parbox[l] {.15\textwidth}{\includegraphics{canthir}}
\parbox[c]{.01\textwidth} {\color{red}\rule{.5ex}{3.56em}}
\parbox[l]{.2\textwidth}{
\Huge Canthir\\[1ex]
\small Frakcja: Powinność\\[.5ex]
Ulubiona broń: Akm 74/2
}}
% 
% 
% \chapter[Test chapter]
% {{\parbox[l]{.4\textwidth}{\includegraphics[width=.4\hsize]{canthir}}
% {\parbox[l]{6em}{Canthir}}}}
% 
% tutaj krótki opis o autorze opowiadań,
% 
% najlepiej żeby on sam kilka słów o sobie umieścił
% 
% fotki jakieś
% \col
% łatewer :)
% 
% 
% \begin{tabular}[t]{l|l}
%  \includegraphics[width=.2\hsize]{canthir}& Canthir
% \end{tabular}
\vrule
% {\parbox{1\textwidth}
% {
% }}}
\end{document}
